{
    "name": "koine/decorator",
    "description": "Decorator for PHP Objects",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Jacobus",
            "email": "marcelo.jacobus@gmail.com"
        }
    ],
    "require": {
        "koine/core": "0.9.*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {"Koine\\": "lib"}
    }
}
